{
  "name": "pagetally",
  "version": "0.1.0",
  "description": "GDPR-compliant, cookie-free web analytics",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "sideEffects": false,
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepack": "cp ../README.md ./README.md && cp ../LICENSE ./LICENSE && npm run build"
  },
  "keywords": [
    "analytics",
    "privacy",
    "gdpr",
    "cookie-free",
    "web-vitals"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anfocic/pagetally.git"
  },
  "homepage": "https://github.com/anfocic/pagetally#readme",
  "bugs": {
    "url": "https://github.com/anfocic/pagetally/issues"
  },
  "devDependencies": {
    "tsup": "^8.5.1",
    "typescript": "^5.8.3",
    "vitest": "^3.1.4",
    "happy-dom": "^20.9.0"
  }
}
